// Synthesize the supervisor.

from "lib:cif" import *;

// cifdatasynth("trayTS.plant_and_requirements.cif --forward-reach=true -mdebug -o generated/trayTS.synthesized.cif");

outln("Preparing simulation model...");
cifmerge(
    "_generated/tt.supervisor.cif",
    "simulation/tt-simulation.cif",
    "-o _generated/tt.simulation.cif",
);

outln("Starting simulation...");
cifsim("_generated/tt.simulation.cif",
    "--input-mode=svg",
//     "--input-mode=gui",
    "--stateviz=1",
    "--frame-rate=10",
    "--speed=1",
//     "--option-dialog=yes",
);
