// Plants and requirements as input for supervisory controller synthesis.

import "tt-plant.cif";

// Lamp on only while button is pushed.
requirement c_transfered_to_pusher needs pusher.pusher_at_down_sensor.on;
requirement c_transfered_to_pusher needs pusher.pusher_ls.off and pusher.pusher_ss.off;

requirement c_transfered_to_stack needs pusher.pusher_at_up_sensor.on;
requirement c_transfered_to_stack needs pusher.pusher_ls.on and pusher.pusher_ss.on;

//requirement FIFO: pusher_sensor.up => pusher_ss.on;

requirement pusher.pusher_ss.c_on needs pusher.pusher_ls.on;
requirement pusher.pusher_ss.c_on needs tray_stack.count < tray_stack.MAX_SIZE;
requirement pusher.pusher_ss.c_on needs HG.holder.on and HG.holder_opened_sensor.on; // and holder_closed_sensor.off;

requirement HG.holder.c_on needs HG.holder_closed_sensor.on;
requirement HG.holder.c_off needs HG.holder_opened_sensor.on;

requirement HG.holder.c_on needs pusher.pusher_ls.on and pusher.pusher_ss.off and pusher.pusher_at_middle_sensor.on;
requirement HG.holder.c_off needs pusher_tray.is_empty;

requirement pusher.pusher_ls.c_off needs pusher.pusher_ss.off;
requirement pusher.pusher_ls.c_off needs HG.holder.off and HG.holder_closed_sensor.on; // and holder_opened_sensor.off;
requirement pusher.pusher_ss.c_off needs HG.holder.off and HG.holder_closed_sensor.on; // and holder_opened_sensor.off;

requirement pusher.pusher_ls.c_off needs pusher.pusher_at_middle_sensor.on;
requirement pusher.pusher_ls.c_on needs pusher.pusher_at_down_sensor.on;

requirement pusher.pusher_ls.c_on needs pusher_tray.full;

requirement pusher.pusher_ss.c_off needs pusher.pusher_at_up_sensor.on;
requirement pusher.pusher_ss.c_on needs pusher.pusher_at_middle_sensor.on;

requirement fork.lifter.c_raise1 needs fork.at_down.on;
requirement fork.lifter.c_raise2 needs fork.at_middle.on;
requirement fork.lifter.c_lower1 needs fork.at_middle.on;
requirement fork.lifter.c_lower2 needs fork.at_up.on;

requirement fork.lifter.c_stop1 needs fork.at_middle.on;
requirement fork.lifter.c_stop2 needs fork.at_down.on;
requirement fork.lifter.c_stop3 needs fork.at_up.on;
requirement fork.lifter.c_stop4 needs fork.at_middle.on;

